total 60
drwxr-xr-x 2 root root 4096 Apr  6 14:29 .
drwxr-xr-x 6 root root  121 Apr  5 19:06 ..
-rwxr--r-- 1 root root   33 Apr  5 19:42 0-hello_world
-rwxr--r-- 1 root root   23 Apr  6 07:35 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  6 07:47 2-hellofile
-rwxr--r-- 1 root root   39 Apr  6 08:10 3-twofiles
-rwxr--r-- 1 root root   35 Apr  6 08:28 4-lastlines
-rwxr--r-- 1 root root   35 Apr  6 08:39 5-firstlines
-rwxr--r-- 1 root root   40 Apr  6 09:27 6-third_line
-rwxr--r-- 1 root root   12 Apr  6 13:05 7-file
-rwxr--r-- 1 root root   36 Apr  6 14:29 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  6 13:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Apr  6 13:04 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  796 Apr  6 09:29 iacta
-rw-r--r-- 1 root root    0 Apr  6 14:29 ls_cwd_content
-rw-r--r-- 1 root root   37 Apr  5 19:16 README.md
-rw-r--r-- 1 root root    8 Apr  6 07:29 smiley
